spring.application.name=parkandride
spring.datasource.url=jdbc:mysql://localhost:3306/parkandride
spring.datasource.username=root
spring.datasource.password=saini_dev79
spring.jpa.hibernate.ddl-auto=update
